SFTPClient/App.xaml

<Application x:Class="SFTPClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SFTPClient"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- MahApps.Metro Styles -->
        <ResourceDictionary>
            <!-- Varsayılan Accent Rengi -->
            <Color x:Key="AccentColor">#3393df</Color>
            <SolidColorBrush x:Key="ThemeColorBrush" Color="{DynamicResource AccentColor}" />
            <SolidColorBrush x:Key="TextColorBrush" Color="Black" />
            <!-- Checkbox Style -->
            <Style TargetType="CheckBox">
                <Setter Property="Foreground" Value="{DynamicResource TextColorBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <BulletDecorator Background="Transparent">
                                <BulletDecorator.Bullet>
                                    <Border x:Name="CheckMarkBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    Width="16"
                                    Height="16"
                                    Margin="0,0,5,0">
                                        <Path x:Name="CheckMark" 
                                      Data="M 0 0 L 16 16 M 16 0 L 0 16" 
                                      Stroke="{DynamicResource ThemeColorBrush}" 
                                      StrokeThickness="2" 
                                      Visibility="Collapsed" />
                                    </Border>
                                </BulletDecorator.Bullet>
                                <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          RecognizesAccessKey="True"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          Margin="4,0,0,0"/>
                            </BulletDecorator>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="CheckMarkBorder" Property="Background" Value="{DynamicResource ThemeColorBrush}" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource ThemeColorBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- MahApps.Metro Kaynakları -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- MahApps.Metro ScrollBar Style -->
           
        </ResourceDictionary>
        
    </Application.Resources>
</Application>