SFTPClient/PropertiesWindow.xaml

<mah:MetroWindow x:Class="SFTPClient.PropertiesWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 Title="Properties"
                 WindowStartupLocation="CenterScreen"
                 TitleCharacterCasing="Normal"
                 Width="300"
                 Height="250"
                 FontFamily="Century Gothic"
                 ShowCloseButton="True"
                 ShowMinButton="False" WindowTitleBrush="{DynamicResource ThemeColorBrush}"
                 ShowMaxRestoreButton="False"
                 ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Copy Icon Button -->
        <Button Grid.Row="0"
                HorizontalAlignment="Right"
                Margin="5"
                ToolTip="Copy to Clipboard"
                Click="CopyButton_Click">
            <iconPacks:PackIconMaterial Kind="ContentCopy" Width="20" Height="20" Foreground="{DynamicResource ThemeColorBrush}"/>
        </Button>

        <!-- Main Content -->
        <StackPanel Grid.Row="1" Margin="20">
            <TextBlock Text="{Binding FileName}"
                       FontWeight="Bold"
                       FontSize="20"
                       Margin="0,0,0,0"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Created: "
                           FontWeight="Bold"
                           Width="120"/>
                <TextBlock Text="{Binding CreationTime}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Last Modified: "
                           FontWeight="Bold"
                           Width="120"/>
                <TextBlock Text="{Binding LastWriteTime}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Permissions: "
                           FontWeight="Bold"
                           Width="120"/>
                <TextBlock Text="{Binding Permissions}"/>
            </StackPanel>
            <!-- Size Information -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Size: "
                           FontWeight="Bold"
                           Width="120"/>
                <TextBlock Text="{Binding FileSize}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
