SFTPClient/SettingsWindow.xaml

<mah:MetroWindow x:Class="SFTPClient.SettingsWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 Title="Settings" WindowTitleBrush="{DynamicResource ThemeColorBrush}" WindowStartupLocation="CenterScreen" Height="400" Width="600" ResizeMode="NoResize">

    <TabControl>
        <!-- General Tab -->
        <TabItem>
            <TabItem.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="General" FontSize="20" Cursor="Hand" Foreground="{DynamicResource ThemeColorBrush}" />
                </DataTemplate>
            </TabItem.HeaderTemplate>
            <TabItem.Style>
                <Style TargetType="TabItem">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="{DynamicResource ThemeColorBrush}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ThemeColorBrush}" />
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabItem.Style>
            <StackPanel Margin="10" Cursor="" >
                <!-- General tab content -->
                <CheckBox x:Name="SearchBoxVisibilityCheckBox" Foreground="{DynamicResource TextColorBrush}" Cursor="Hand" Content="Show Filter" IsChecked="True" Checked="SearchBoxVisibilityCheckBox_Checked" Unchecked="SearchBoxVisibilityCheckBox_Unchecked" Margin="5"/>
                <CheckBox x:Name="ShowBreadcrumbCheckBox" Foreground="{DynamicResource TextColorBrush}" Cursor="Hand" Content="Show Breadcrumb" IsChecked="True" Checked="ShowBreadcrumbCheckBox_Checked" Unchecked="ShowBreadcrumbCheckBox_Unchecked" Margin="5"/>
                <CheckBox x:Name="ShowSessionComboBoxCheckBox" Foreground="{DynamicResource TextColorBrush}" Margin="5" Cursor="Hand"
                      Content="Show Sessions &amp; Save" IsChecked="True"
                      Checked="ShowSessionComboBoxCheckBox_Checked" 
                      Unchecked="ShowSessionComboBoxCheckBox_Unchecked"/>
                <!-- Dil seçimi için ComboBox -->
                <StackPanel Orientation="Horizontal" Margin="10,5">
                    <Label Content="Language:" Foreground="{DynamicResource TextColorBrush}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <ComboBox x:Name="LanguageComboBox" Foreground="{DynamicResource TextColorBrush}" Width="150" Cursor="Hand" SelectionChanged="LanguageComboBox_SelectionChanged">
                        <ComboBoxItem Content="English" Tag="en-US" IsSelected="True" />
                        <ComboBoxItem Content="Türkçe"  Tag="tr-TR" IsEnabled="False" />
                        <ComboBoxItem Content="Spanish"  Tag="sp" IsEnabled="False" />
                        <ComboBoxItem Content="Arabic"  Tag="ar" IsEnabled="False" />
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </TabItem>

        <!-- Theme Tab -->
        <TabItem>
            <TabItem.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Theme" FontSize="20" Cursor="Hand" Foreground="{DynamicResource ThemeColorBrush}" />
                </DataTemplate>
            </TabItem.HeaderTemplate>
            <TabItem.Style>
                <Style TargetType="TabItem">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="{DynamicResource ThemeColorBrush}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ThemeColorBrush}" />
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabItem.Style>
            <StackPanel Margin="10">
                <TextBlock Text="Select Theme Color:" FontWeight="Bold" FontSize="16" Foreground="{DynamicResource TextColorBrush}" Margin="0,10,0,0"/>
                <Controls:ColorPicker x:Name="ThemeColorPicker" Cursor="Hand" FontWeight="Bold" FontSize="14" SelectedColorChanged="ThemeColorPicker_SelectedColorChanged"/>

                <TextBlock Text="Select Text Color:" FontWeight="Bold" FontSize="16" Foreground="{DynamicResource TextColorBrush}" Margin="0,10,0,0"/>
                <Controls:ColorPicker x:Name="TextColorPicker" Cursor="Hand" FontWeight="Bold" FontSize="14" SelectedColorChanged="TextColorPicker_SelectedColorChanged"/>
            </StackPanel>
        </TabItem>

        <!-- Sessions Tab -->
        <TabItem>
            <TabItem.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Sessions" FontSize="20" Cursor="Hand" Foreground="{DynamicResource ThemeColorBrush}" />
                </DataTemplate>
            </TabItem.HeaderTemplate>
            <TabItem.Style>
                <Style TargetType="TabItem">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="{DynamicResource ThemeColorBrush}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ThemeColorBrush}" />
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabItem.Style>
            <StackPanel>
                <TextBlock Text="Manage saved sessions:" FontWeight="Bold" FontSize="16" Margin="10" Foreground="{DynamicResource TextColorBrush}" />

                <Border BorderThickness="2" BorderBrush="{DynamicResource ThemeColorBrush}" CornerRadius="3" Margin="10">
                    <ListBox x:Name="SessionListBox" Cursor="Hand" Margin="5" Background="{DynamicResource ThemeColorBrush}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="{DynamicResource ThemeColorBrush}" CornerRadius="1" Padding="5" Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}" FontSize="14" VerticalAlignment="Center" Margin="5,0" Foreground="{DynamicResource TextColorBrush}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>

                <Button x:Name="DeleteSessionButton" Cursor="Hand" Content="Delete Selected Session" Click="DeleteSessionButton_Click" Margin="10" Width="200" HorizontalAlignment="Center" 
        Style="{DynamicResource MahApps.Styles.Button}" Foreground="White" Background="{DynamicResource ThemeColorBrush}"/>
            </StackPanel>

        </TabItem>
    </TabControl>
</mah:MetroWindow>
